# Application Name
spring.application.name=cloudcollab

# PostgreSQL DataSource Configuration
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/cloudcollab}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Redis Configuration
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=${REDIS_PORT:6379}

# Server Configuration
server.port=${SERVER_PORT:8080}

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXPIRATION:86400000}
app.jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION:604800000}

file.upload.dir=uploads
file.max-size=5242880
invitation.expiry-hours=72

cors.allowed-origins=http://localhost:5173/

# Logging
# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [traceId=%X{traceId}] %-5level %logger{36} - %msg%n
# File logging pattern (if you log to files)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [traceId=%X{traceId}] %-5level %logger{36} - %msg%n
# Log level
logging.level.root=INFO
#logging.level.com.cloud.devyard.cloudcollab=DEBUG